[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\AN957\OpenLoop\OpenLoopSenBLDC.o
Folder=Intermediary
DeviceName=dsPIC30F2010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|OpenLoopSenBLDC.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f2010.gld||
SuiteArgsString=
ToolArgsString=-g
[File001]
Location=OpenLoopSenBLDC.cof
Folder=Output
DeviceName=dsPIC30F2010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|OpenLoopSenBLDC.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f2010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -o"$(TARGETBASE).$(TARGETSUFFIX)"
[File002]
Location=OpenLoopSenBLDC.hex
Folder=Output
DeviceName=dsPIC30F2010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|OpenLoopSenBLDC.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f2010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -o"$(TARGETBASE).$(TARGETSUFFIX)"
