[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\AN992\config.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\MPLAB IDE\dsPIC_Tools\Bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g
[File001]
Location=C:\AN992\flash_routines.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File002]
Location=C:\AN992\globals.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File003]
Location=C:\AN992\ISRs.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File004]
Location=C:\AN992\main.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File005]
Location=C:\AN992\medium_event.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File006]
Location=C:\AN992\setup.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File007]
Location=C:\AN992\slow_event.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File008]
Location=C:\AN992\user_interface.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Os
[File009]
Location=AN992.cof
Folder=Output
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
[File010]
Location=AN992.hex
Folder=Output
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|c:\pic30_tools\support\inc||$(INCDIR)|C:\pic30_tools\include;C:\pic30_tools\support\h||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|config.s|flash_routines.c|globals.c|ISRs.c|main.c|medium_event.c|setup.c|slow_event.c|user_interface.c||<obj>||<lib>||<lkr>|C:\pic30_tools\support\gld\p30f3010.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
