[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL.o
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL.err
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_routines.o
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_routines.err
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDCbuffer.o
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDCbuffer.err
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDCCommunication.o
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDCCommunication.err
Folder=Intermediary
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL.lst
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_routines.lst
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDCbuffer.lst
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDCCommunication.lst
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_HALL.cof
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_HALL.hex
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_HALL.cod
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Appliance\PICDEM_LV\CD\PICDEM_MCLV_CD_V3.10\PICDEM_MCLV_CD_V3.10\Code Examples\PIC18Fxx31\Sensored_With GUI\BLDC_OL_HALL.lst
Folder=Output
DeviceName=PIC18F2431
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|BLDC_OL.asm|BLDC_OL_routines.asm|BLDCbuffer.asm|BLDCCommunication.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18f2431_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
